spring.application.name=TumorVision

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Waleed:#Waleedkhalid123@tumorvision.nmp2mud.mongodb.net/TumorVision?retryWrites=true&w=majority&appName=TumorVision


spring.jmx.enabled=false

# Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waleedhigh369@gmail.com
spring.mail.password=zwfs xrzl mtju txxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true # Optional, for debugging
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.timeout=100000
spring.mail.properties.mail.smtp.writetimeout=100000


# Temporary admin user (we'll remove this later)
spring.security.user.name=admin
spring.security.user.password=admin


# Logging level (adjust package name)
logging.level.com.tumorvision=DEBUG
logging.level.org.springframework.web=DEBUG

# Log file output (optional)
logging.file.name=logs/application.log
logging.file.path=./logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Console log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n